<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="stylesheet" href="styles.css">
    <title>Prabha Agencies</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Prabha Agencies</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#what-we-offer">What We Offer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Our Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="intro-header">
        <div class="test">
            <div class="center-text">
                <p>Build your <b style="font-size: larger;"><u>brand</u></b> in the Indian market with Prabha Agencies
                </p>
                <button type="button" class="btn btn-light"><a href="#what-we-offer">Learn More</a></button>
                <button type="button" class="btn btn-light"><a href="#contact-us">Contact Us</a></button>
            </div>
        </div>
        <p>We help grow your <b>business</b>, establish your <b>brand</b> and put our <u>clients
                first</u>,
            <i>always.</i>
        </p>
    </section>
    <hr>
    <div id="about-us" class="grid condensed">
        <div class="row-1">
            <div class="grid-box">
                <h1>About us</h1>
                <p>
                    <b>Prabha Agencies</b> leverages a legacy of over 30 years in Indian distribution. We specialise in
                    launching and
                    managing cosmetic brands across South India. We offer a comprehensive solution for brands seeking to
                    establish a strong presence in this region. Our approach combines a distribution network with a
                    skilled
                    marketing team, all fuelled by a deep understanding of the evolving beauty landscape in India.
                </p>
            </div>

            <div class="grid-box">
                <h1>Our Vision</h1>
                <p>
                    Prabha Agencies envisions itself as a top FMCG distributor in India, specialising in cosmetics,
                    skincare,
                    and alcoholic beverages. We strive to be the go-to partner for brands looking to enter or expand
                    their
                    reach
                    within the country. By providing exceptional customer service and building a strong, adaptable
                    distribution
                    network, we aim to optimise every step of the distribution process.
                </p>
            </div>
        </div>
        <div class="row-2">
            <h3>Associated Firms</h4>
                <h4>Prabha Global Trade</h4>
                <p>
                    Prabha Global Trade is the <b>import and national distribution arm</b> behind the success of Prabha
                    Agencies.
                    We source top-tier products from around the world, ensuring consistent availability and high
                    quality. We distribute these products to wholesalers and retailers across the country, making them
                    accessible to businesses of all sizes. By working together, V4 Associates, Prabha Global Trade and
                    Prabha Agencies provide a seamless experience for our clients, from carefully curated products to
                    reliable
                    distribution.
                </p>
                <h4>V4 Associates</h4>
                <p>
                    V4 Associates is your one-stop shop for all things beauty! We cater directly to <b>retail stores and
                        salons</b>, offering a wide range of high-quality products to elevate your business. Our
                    knowledgeable
                    sales team is here to assist you in finding the perfect products to suit your specific needs and
                    answer any questions you may have.
                </p>
                <p>We have our direct presence in Mumbai, Bangalore and Kochi.</p>
        </div>
    </div>
    <hr>

    <section id="what-we-offer" class="condensed">
        <h1>What We Offer</h1>
        <div class="services-list">
            <div class="service-desc">
                <div class="title">Warehousing and distribution</div>
                <div class="desc">
                    <ul>
                        <li>
                            <b>Optimised Warehousing:</b> Leveraging advanced systems and
                            strategic
                            storage
                            solutions, we ensure efficient product placement, streamlined picking & packing, and
                            real-time
                            inventory visibility to maximize fulfillment speed and accuracy.
                        </li>
                        <li>
                            <b>Scalable Distribution Network:</b> Our adaptable and geographically diverse warehousing
                            infrastructure allows for flexible order fulfillment, ensuring efficient delivery across
                            your
                            target markets, regardless of growth or seasonal fluctuations.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="service-desc">
                <div class="title">Market entry facilitation</div>
                <div class="desc">
                    <ul>
                        <li>
                            <b>Seamless Market Entry:</b> Our experienced market entry team streamlines registration,
                            leveraging
                            established partner networks.
                        </li>
                        <li>
                            <b>Import & Export Expertise:</b> Prabha Global Trade, our dedicated subsidiary, expedites
                            import
                            processes and ensures compliance with customs, Drug Control Board, and labeling regulations.
                        </li>
                        <li>
                            <b>Focus on Your Brand:</b> We handle the complexities, allowing you to concentrate on
                            strategic
                            brand
                            development in India.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="service-desc">
                <div class="title">Streamlined logistics</div>
                <div class="desc">
                    <ul>
                        <li>
                            <b>Extensive Logistics Network:</b> Prabha Agencies leverages a robust logistics network for
                            efficient product movement. Strategically positioned warehousing facilities in Mumbai,
                            Bangalore, and Kochi ensure optimal product availability.
                        </li>
                        <li>
                            <b>Streamlined Supply Chain Management:</b> Our experienced team manages all aspects of
                            product
                            import, warehousing, and distribution across our designated sales channels. This ensures
                            timely delivery and product accessibility for customers.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="service-desc">
                <div class="title">Dedicated customer support</div>
                <div class="desc">
                    <ul>

                        <li><b>Empowering Informed Decisions: </b>Responsive email support, user-friendly websites, and
                            interactive features like Instagram chats provide easy access to information, fostering
                            trust
                            and informed purchases.</li>
                        <li><b>Seamless Communication:</b> We offer a variety of communication channels, ensuring you
                            can reach
                            us through your preferred method.</li>
                        <li><b>Expert Support: </b>Our highly trained team is equipped to address all inquiries promptly
                            and
                            professionally.</li>
                    </ul>
                </div>
            </div>
            <div class="service-desc">
                <div class="title">D2C Platform</div>
                <div class="desc">
                    <ul>
                        <li>
                            <b>Building and managing your own online platform:</b> Our team creates a user-friendly
                            platform
                            that
                            facilitates purchases and provides valuable content to engage customers.
                        </li>
                        <li>
                            <b>Boosting brand presence on major marketplaces:</b> We establish your brand on popular
                            e-commerce
                            sites
                            like Amazon India and Flipkart, expanding your reach.
                        </li>
                        <li>
                            <b>Fulfilment and promotion:</b> We ensure smooth order fulfilment and actively work to
                            drive sales
                            for
                            your brand on all platforms.
                        </li>
                    </ul>

                </div>
            </div>
            <div class="service-desc">
                <div class="title">Building offline presence</div>
                <div class="desc">
                    <ul>
                        <li>
                            <b>Expanded Market Reach:</b> Complement your online presence with targeted product
                            placement
                            within our
                            network of reputable salons and beauty shops.
                        </li>
                        <li>
                            <b>Strategic In-Store Promotions:</b> We collaborate on impactful in-store promotions and
                            demonstrations,
                            fostering brand trust and consumer engagement.
                        </li>
                        <li>
                            <b>Proven Launch Expertise:</b> Leverage our market knowledge and extensive network to
                            ensure a
                            successful
                            product launch and long-term success within the Indian market.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <hr>
    <section id="portfolio" class="condensed">
        <h1>Portfolio</h1>
        <p>
            For over 30 years, Prabha Agencies has been a leading distributor of premium cosmetics. We curate a
            diverse portfolio of innovative and high-quality brands, meticulously chosen for their
            effectiveness,
            ingredient integrity, and brand values.

            We have a proven track record of success, helping our clients achieve significant growth through
            strategic
            partnerships and exceptional service. We offer competitive pricing, efficient logistics, and
            dedicated
            account management to ensure your success.
        </p>
        <h3>Prabha Agencies</h3>
        <img src="./assets/prabha.jpeg" alt="">
        <h3>Prabha Global Trade</h3>
        <img src="./assets/pgt.jpeg" alt="">
        <h3>V4 Associates</h3>
        <img src="./assets/v4.jpeg" alt="">
    </section>
    <hr>
    <section id="contact-us" class="condensed">
        <h1>Contact Us</h1>
        <p>Let <b>Prabha Agencies</b> help you grow your business.</p>
        <p>Let's <b>schedule a consultation today</b> to discuss how we can help your business thrive in the
            ever-changing
            marketplace.</p>
    </section>
    <a class="email condensed" href="mailto: info@prabhaglobaltrade.com ?subject= Hello">
        Send us an email today</a>
    <hr>
    <footer class="sections">
        <p>1989 - 2024</p>
        <p>Made by <b>Numerus</b></p>
    </footer>
</body>

</html>

<script>
    const button = document.querySelector(".email");

    // setInterval(() => {
    //     button.classList.toggle('fade');
    // }, 1000);


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>